<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf -8">
        <title>elani songs</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <img class="image" src="pic.5.jpg" alt="elani band" >
  <h1> My Favourite Elani Albums;</h1>  
  <p>
      <ul>
          <li>
              Barua ya Dunia - 2013
          </li>
          <li>
              Colours of Love -2019
          </li>
          <li>
              Elani Instruentals - 2019
          </li>
          <li>
              Digital Me-2019,EP
          </li>
          <li>
              Ayin-2019,EP
          </li>
         <li> Speaking in Cursive-2019,EP

         </li>
      </ul>
      <h1> My Favourite Elani Music</h1>
      <ul>
      <li><a href="https://youtu.be/5ZUoUxAhJmQ">Kookoo</a></li>
      <li> <a href="https://youtu.be/pIKQt9cODl4">Milele</a></li>
      <li><a href="https://youtu.be/IUjXVLYdD38">Hapo Zamani</a></li>
      <li> <a href="https://youtu.be/Ej_QYoQVSnw">Jana Usiku</a></li>
      <li><a href="https://youtu.be/tQ2HL6mZp4g">Nimejaribu</a></li>
      <li><a href="https://youtu.be/XV5HKFpq_vo" target="_blank">irudi</a></li>
      <li><a href="https://youtu.be/y45GEhb7dpg" target="_self">Zuzu</a></li>
      <li><a href="https://youtu.be/zTd_IXm4N74" target="_blank">Joto</a></li>
      <li><a href="https://youtu.be/N8hbuy3MTcA" target="_self">My Darling</a></li>
      <li><a href="https://youtu.be/YUvGGCwqrow" target="_blank">Nikupende</a></li>
      <li><a href="https://youtu.be/-hvCWqk26gM" target="_parent">Mahindi</a></li>
      <li><a href="https://youtu.be/8wloBDrMKP4" target="_self">Barua ya Dunia</a></li>
      <li><a href="https://youtu.be/yTKkZ1oJrXY">Maua</a></li>
      <li><a href="https://youtu.be/-oGhfZPbI0I">Peperuka</a></li>


      </ul>
  </p>    
  <div><a href="index.html">click here to go to back to homepage!</a></div>

  <P></P>>
<
  </O></P>


    </body>
</html>